# Plant_Care_Scheduler_System

./: pom.xml
src/main/java/com/appdev/demo/: CollectionArrayList.java  CollectionController.java  DemoApplication.java
src/test/java/com/appdev/demo/: DemoApplicationTests.java
